:root {
    --b-dark: #050608;
    --b-panel: #121417;
    --b-inner: #1a1d22;
    --border: #2a2d33;
    --accent: #f39c12;
    --text: #d1d5db;
    --cyan: #00f2ff;
}

* { box-sizing: border-box; margin: 0; padding: 0; outline: none; }
body { background: var(--b-dark); color: var(--text); font-family: 'Inter', sans-serif; height: 100vh; overflow: hidden; }

#app-wrapper { display: flex; flex-direction: column; height: 100vh; }

/* TOPBAR */
#topbar { height: 45px; background: var(--b-panel); border-bottom: 1px solid var(--border); display: flex; align-items: center; padding: 0 15px; }
.logo { font-weight: 900; letter-spacing: 2px; font-size: 14px; color: var(--text); }
.logo span { color: var(--accent); }

.transport { display: flex; margin-left: 40px; background: #000; border-radius: 4px; border: 1px solid var(--border); overflow: hidden; }
.transport button { background: none; border: none; color: #fff; padding: 5px 15px; font-size: 10px; cursor: pointer; border-right: 1px solid var(--border); }
.transport button:hover { background: #222; }
.timecode { padding: 5px 15px; font-family: monospace; color: var(--accent); font-size: 14px; }

.spacer { flex: 1; }
.btn-primary { background: var(--accent); border: none; color: #000; padding: 6px 15px; border-radius: 3px; font-weight: bold; cursor: pointer; }
.btn-subtle { color: var(--muted); font-size: 11px; margin-right: 15px; cursor: pointer; }

/* MAIN */
#main-content { flex: 1; display: flex; min-height: 0; }

#inspector { width: 240px; background: var(--b-panel); border-right: 1px solid var(--border); display: flex; flex-direction: column; padding: 15px; }
.section-title { font-size: 10px; color: #555; font-weight: 800; margin-bottom: 20px; }
.fix-info { margin-bottom: 20px; border-bottom: 1px solid var(--border); padding-bottom: 10px; }
.fix-info strong { display: block; font-size: 16px; color: var(--accent); }
.fix-info span { font-size: 10px; opacity: 0.5; text-transform: uppercase; }

.control-grid { display: grid; gap: 15px; }
.fader-item label { display: block; font-size: 9px; margin-bottom: 5px; color: var(--cyan); }
input[type=range] { width: 100%; accent-color: var(--accent); }

.color-section { margin-top: 20px; }
.color-section label { display: block; font-size: 9px; margin-bottom: 5px; }
input[type=color] { width: 100%; height: 30px; border: none; background: none; cursor: pointer; }

.btn-fx { margin-top: 20px; width: 100%; padding: 8px; font-size: 10px; background: #222; border: 1px solid var(--border); color: #fff; cursor: pointer; border-radius: 4px; }
.btn-fx.active { background: var(--cyan); color: #000; font-weight: bold; }

/* VIEWPORT */
#viewport-container { flex: 1; position: relative; background: #000; }
#render-canvas { width: 100%; height: 100%; }
.viewport-ui { position: absolute; top: 15px; left: 15px; pointer-events: none; }
.badge { background: rgba(0,0,0,0.5); border: 1px solid var(--cyan); color: var(--cyan); padding: 4px 8px; font-size: 9px; border-radius: 3px; }
.hint { font-size: 9px; color: #444; margin-top: 8px; }

/* TIMELINE */
#timeline { height: 180px; background: var(--b-panel); border-top: 1px solid var(--border); display: flex; flex-direction: column; }
.tl-header { display: flex; height: 30px; border-bottom: 1px solid var(--border); background: var(--b-inner); }
.tl-track-label { width: 120px; border-right: 1px solid var(--border); font-size: 9px; display: flex; align-items: center; padding-left: 10px; color: #444; }
#tl-ruler { flex: 1; position: relative; cursor: ew-resize; }

#tl-body { flex: 1; overflow-y: auto; overflow-x: hidden; position: relative; }
#playhead { position: absolute; top: 0; bottom: 0; width: 2px; background: var(--accent); z-index: 100; pointer-events: none; }
.track-row { display: flex; height: 40px; border-bottom: 1px solid #111; }
.track-name { width: 120px; border-right: 1px solid var(--border); font-size: 11px; display: flex; align-items: center; padding-left: 10px; background: var(--b-panel); }
.track-lane { flex: 1; position: relative; background: linear-gradient(90deg, #121417 49px, #16191d 50px); background-size: 50px 100%; }

.clip { position: absolute; top: 4px; bottom: 4px; background: var(--cyan); border-radius: 2px; border: 1px solid rgba(255,255,255,0.1); color: #000; font-size: 9px; font-weight: 800; padding: 4px; }

/* OVERLAY */
#bottom-overlay { position: absolute; bottom: 0; left: 0; right: 0; height: 300px; background: var(--b-panel); border-top: 2px solid var(--accent); display: none; flex-direction: column; z-index: 1000; }
.overlay-header { display: flex; justify-content: space-between; padding: 10px 20px; background: #000; }
#overlay-content { flex: 1; padding: 20px; overflow-y: auto; }
.lib-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 15px; }
.lib-item { background: var(--b-inner); border: 1px solid var(--border); padding: 15px; text-align: center; border-radius: 4px; cursor: pointer; }
.lib-item:hover { border-color: var(--cyan); }
